# OpenAI
OPENAI_API_KEY=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

# Model
MODEL_NAME=gpt-4
OPENAI_TEMPERATURE=0.3

# App
ENVIRONMENT=local
LOG_LEVEL=INFO

# CORS
ALLOWED_ORIGINS=https://project-cfzwv0pbefifvjwdyxfg.framercanvas.com,http://localhost:3000,http://localhost:5173,https://nonidiomatical-flor-nonregulatory.ngrok-free.dev,https://obgeografia.com.br/
        
FAISS_INDEX_PATH=data/processed/faiss_index
MAX_RETRIEVE=6
MAX_RERANK=4
USE_RERANKER=false